{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Fundamentals Data Collection Agent: AAPL",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "fundamentals",
                "AAPL",
                "--query",
                "Get income statement and ratios."
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Price Data Collection Agent: AAPL",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "price",
                "AAPL",
                "--query",
                "Get current quote and historical prices."
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Fundamentals Data Collection Agent: Custom Ticker",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "fundamentals",
                "${input:ticker}",
                "--query",
                "${input:query}"
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Estimates Data Collection Agent: AAPL",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "estimates",
                "AAPL",
                "--query",
                "Get analyst price targets and forward estimates."
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Estimates Data Collection Agent: Custom Ticker",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "estimates",
                "${input:ticker}",
                "--query",
                "${input:query}"
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Ownership Data Collection Agent: AAPL",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "ownership",
                "AAPL",
                "--query",
                "Get major holders, institutional ownership, and short interest."
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Ownership Data Collection Agent: Custom Ticker",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "ownership",
                "${input:ticker}",
                "--query",
                "${input:query}"
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "News Data Collection Agent: AAPL",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "news",
                "AAPL",
                "--query",
                "Get recent news and sentiment."
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "News Data Collection Agent: Custom Ticker",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "news",
                "${input:ticker}",
                "--query",
                "${input:query}"
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Options Data Collection Agent: AAPL",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "options",
                "AAPL",
                "--query",
                "Get options chain and implied volatility surface."
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Options Data Collection Agent: Custom Ticker",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "options",
                "${input:ticker}",
                "--query",
                "${input:query}"
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Economy Macro Data Collection Agent: AAPL",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "economy-macro",
                "AAPL",
                "--query",
                "Get key macro indicators: GDP, CPI, unemployment, interest rates."
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Economy Macro Data Collection Agent: Custom Ticker",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "economy-macro",
                "${input:ticker}",
                "--query",
                "${input:query}"
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Fixed Income Data Collection Agent: AAPL",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "fixed-income",
                "AAPL",
                "--query",
                "Get current yield curve and key rates."
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Fixed Income Data Collection Agent: Custom Ticker",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "fixed-income",
                "${input:ticker}",
                "--query",
                "${input:query}"
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "ETF Index Data Collection Agent: AAPL",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "etf-index",
                "AAPL",
                "--query",
                "Find ETFs that hold AAPL and get S&P 500 sector weights."
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "ETF Index Data Collection Agent: Custom Ticker",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "etf-index",
                "${input:ticker}",
                "--query",
                "${input:query}"
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Stock Evaluation Agent: AAPL",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "evaluate",
                "AAPL"
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Stock Evaluation Agent: Custom Ticker",
            "type": "debugpy",
            "request": "launch",
            "module": "muffin_cli.main",
            "args": [
                "evaluate",
                "${input:ticker}",
                "--query",
                "${input:query}"
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        }
    ],
    "inputs": [
        {
            "id": "ticker",
            "type": "promptString",
            "description": "Stock ticker symbol",
            "default": "MSFT"
        },
        {
            "id": "query",
            "type": "promptString",
            "description": "Query to an agent",
            "default": "Get income statement and ratios."
        }
    ]
}