{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Docker Infra",
            "type": "shell",
            "command": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d --wait",
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
